@import ../../bundle

section
   margin-bottom: 2em
   overflow: hidden
   width: 100%

.title
   font-size: to_em(20px)
   text-align: center
   margin-bottom: 1.5rem

@import ../../Blocks/card-shop/card-shop
@import ../../Blocks/card-product/card-product
@import ../../Blocks/how-work-block/how-work-block
