// <Shadows>
$-sh-y-s: 0 3px 7px #00000030 // shadow y (horizontal) small
$-sh-y-m: 0 5px 8px #00000030 // -|- middle
$-sh-y-l: 0 7px 10px #00000030 // -|- large
$-sh-t: 2px 2px 0 $-c4-25 // shadow text

.sh
  &_y_s
    box-shadow: $-sh-y-s
  &_y_m
    box-shadow: $-sh-y-m
  &_y_l
    box-shadow: $-sh-y-l
// </Shadows>

// <Gradients>
$-grd_c1_trp_y: linear-gradient($-c1, transparent)
$-grd_c1_trp_x: linear-gradient(to right, $-c1, transparent)
$-grd_c2-50_c3_y: linear-gradient($-c2-50, $-c3)
.grd
  &_c1_trp_y
    background: $-grd_c1_trp_y
  &_c1_trp_x
    background: $-grd_c1_trp_x
  &_c2-50_c3_y
    background: $-grd_c2-50_c3_y
// </Gradients>
