@import './Static/colors'
@import './Static/fonts'
@import './Static/decore'

@import './Static/styles-lib'

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  color: $-c5
  background-color: $-c1
  font-size: 21.25px
  font-family: var(--f-nn-r)

::selection
  background: $-c3-50

@import Basic/devicer/devicer
@import Blocks/header/header
@import Basic/logo/logo
@import Basic/button/button
@import Blocks/search/search
@import Basic/input/input
@import Basic/footer/footer
@import Blocks/menu/menu
